# ============================================
# Notification System - Environment Variables
# ============================================
# Copy this file to .env and update with your values

# Database Configuration
# User Service uses: postgresql+asyncpg://postgres:postgres@postgres:5432/user_service
# Template Service uses: postgresql+asyncpg://postgres:postgres@postgres:5432/template_service
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/notifications

# Redis Configuration  
REDIS_URL=redis://redis:6379/0

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672/

# JWT & Security (CHANGE THIS!)
SECRET_KEY=change-this-to-a-very-long-random-string-min-32-characters
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Configuration (Update with your SMTP details)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
FROM_EMAIL=noreply@yourapp.com

# Push Notifications (Optional - for Firebase)
FCM_API_KEY=your-fcm-api-key-here
FCM_PROJECT_ID=your-firebase-project-id

# Application Settings
ENVIRONMENT=development
DEBUG=false
LOG_LEVEL=INFO
APP_NAME=Notification System

# Service URLs (for API Gateway)
USER_SERVICE_URL=http://user-service:8001
TEMPLATE_SERVICE_URL=http://template-service:8002

# Caching
CACHE_ENABLED=true
USER_CACHE_TTL=3600
TEMPLATE_CACHE_TTL=3600

# Worker Configuration
WORKER_PREFETCH_COUNT=10
MAX_RETRIES=5

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60

